{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "*": ["./*"],
      "@pages/*": ["./pages/*"],
      "@fixtures/*": ["./fixtures/*"],
      "@test-data/*": ["./test-data/*"],
      "@utils/*": ["./utils/*"]
    }
  },
  "include": ["tests/**/*.ts", "pages/**/*.ts", "fixtures/**/*.ts", "utils/**/*.ts", "playwright.config.ts"]
}
